{
  "name": "upload-videos-automaticos",
  "version": "1.0.0",
  "description": "Repositorio para upload automaticos",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/index.js",
    "start": "node src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jhonthan/upload-videos-automaticos.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jhonthan/upload-videos-automaticos/issues"
  },
  "homepage": "https://github.com/jhonthan/upload-videos-automaticos#readme",
  "dependencies": {
    "dotenv": "^6.2.0",
    "morgan": "^1.9.1",
    "readline-sync": "^1.4.9"
  },
  "devDependencies": {
    "nodemon": "^1.18.10"
  }
}
